<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>XenFFly</Company>
        <AssemblyVersion>1.0.2</AssemblyVersion>
        <FileVersion>1.0.2</FileVersion>
        <Title>XenScreener</Title>
        <Authors>XenFFly</Authors>
        <Description>Makes a screenshot of the monitor depending on the cursor location</Description>
        <Copyright>Copyright © XenFFly 2025</Copyright>
        <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
        <SignAssembly>true</SignAssembly>
        <PublicSign>true</PublicSign>
        <PackageIcon>favicon.png</PackageIcon>
        <AssemblyName>XenScreener</AssemblyName>
        <RootNamespace>XenScreener</RootNamespace>
        <PackageId>XenScreener</PackageId>
        <Product>XenScreener</Product>
        <AssemblyOriginatorKeyFile>XenScreener.snk</AssemblyOriginatorKeyFile>
        <RepositoryUrl>https://git.xenffly.com/XenScreener</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/favicon.ico" />
        <EmbeddedResource Include="Resources/close.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Update="favicon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="About.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>